# RGBToGray-PythonIntegration

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pythonintegration/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/pythonintegration/: MainActivity.kt
app/src/main/python/: script.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pythonintegration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
